HOA: v1
States: 9
Start: 1
AP: 8 "sigma_0" "sigma_1" "pi_0" "pi_1" "hash_0" "hash_1" "dollar_0" "dollar_1"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5&6&!7] 0 {0}
[!0&!1&!2&!3&!4&!5&!6&7] 1 {0}
[!0&!1&!2&!3&!4&!5&!6&7] 2 {0}
[!0&!1&!2&!3&!4&!5&!6&7] 3 {0}
[!0&!1&!2&!3&!4&!5&!6&7] 4 {0}
[!0&!1&!2&!3&!4&!5&!6&7] 5 {0}
[!0&!1&!2&!3&!4&!5&!6&7] 6 {0}
[!0&!1&!2&!3&!4&!5&!6&7] 7 {0}
[!0&!1&!2&!3&!4&5&!6&!7] 8 {0}
[!0&!1&!2&!3&4&!5&!6&!7] 8 {0}
[!0&!1&!2&3&!4&!5&!6&!7] 8 {0}
[!0&!1&2&!3&!4&!5&!6&!7] 8 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 8 {0}
[0&!1&!2&!3&!4&!5&!6&!7] 8 {0}
State: 1
[!0&!1&!2&!3&4&!5&!6&!7] 0 {0}
[!0&!1&2&!3&!4&!5&!6&!7] 0 {0}
[0&!1&!2&!3&!4&!5&!6&!7] 0 {0}
[!0&!1&!2&3&!4&!5&!6&!7] 2
[!0&1&!2&!3&!4&!5&!6&!7] 2
[!0&!1&!2&!3&!4&5&!6&!7] 1 {0}
[!0&!1&!2&!3&!4&5&!6&!7] 2 {0}
[!0&!1&!2&!3&!4&5&!6&!7] 3 {0}
[!0&!1&!2&!3&!4&5&!6&!7] 4 {0}
[!0&!1&!2&!3&!4&5&!6&!7] 5 {0}
[!0&!1&!2&!3&!4&5&!6&!7] 6 {0}
[!0&!1&!2&!3&!4&5&!6&!7] 7 {0}
[!0&!1&!2&!3&!4&!5&!6&7] 8 {0}
[!0&!1&!2&!3&!4&!5&6&!7] 8 {0}
State: 2
[!0&!1&!2&!3&4&!5&!6&!7] 0 {0}
[!0&!1&2&!3&!4&!5&!6&!7] 0 {0}
[0&!1&!2&!3&!4&!5&!6&!7] 0 {0}
[!0&!1&!2&3&!4&!5&!6&!7] 1
[!0&!1&!2&!3&!4&5&!6&!7] 2
[!0&1&!2&!3&!4&!5&!6&!7] 3
[!0&!1&!2&!3&!4&!5&!6&7] 8 {0}
[!0&!1&!2&!3&!4&!5&6&!7] 8 {0}
State: 3
[!0&!1&!2&!3&4&!5&!6&!7] 0 {0}
[!0&!1&2&!3&!4&!5&!6&!7] 0 {0}
[0&!1&!2&!3&!4&!5&!6&!7] 0 {0}
[!0&!1&!2&!3&!4&5&!6&!7] 3
[!0&!1&!2&3&!4&!5&!6&!7] 3
[!0&1&!2&!3&!4&!5&!6&!7] 4
[!0&!1&!2&!3&!4&!5&!6&7] 8 {0}
[!0&!1&!2&!3&!4&!5&6&!7] 8 {0}
State: 4
[!0&!1&!2&!3&4&!5&!6&!7] 0 {0}
[!0&!1&2&!3&!4&!5&!6&!7] 0 {0}
[0&!1&!2&!3&!4&!5&!6&!7] 0 {0}
[!0&!1&!2&!3&!4&5&!6&!7] 4
[!0&!1&!2&3&!4&!5&!6&!7] 4
[!0&1&!2&!3&!4&!5&!6&!7] 5
[!0&!1&!2&!3&!4&!5&!6&7] 8 {0}
[!0&!1&!2&!3&!4&!5&6&!7] 8 {0}
State: 5
[!0&!1&!2&!3&4&!5&!6&!7] 0 {0}
[!0&!1&2&!3&!4&!5&!6&!7] 0 {0}
[0&!1&!2&!3&!4&!5&!6&!7] 0 {0}
[!0&!1&!2&!3&!4&5&!6&!7] 5
[!0&!1&!2&3&!4&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&!7] 6
[!0&!1&!2&!3&!4&!5&!6&7] 8 {0}
[!0&!1&!2&!3&!4&!5&6&!7] 8 {0}
State: 6
[!0&!1&!2&!3&4&!5&!6&!7] 0 {0}
[!0&!1&2&!3&!4&!5&!6&!7] 0 {0}
[0&!1&!2&!3&!4&!5&!6&!7] 0 {0}
[!0&!1&!2&!3&!4&5&!6&!7] 6
[!0&!1&!2&3&!4&!5&!6&!7] 6
[!0&1&!2&!3&!4&!5&!6&!7] 7
[!0&!1&!2&!3&!4&!5&!6&7] 8 {0}
[!0&!1&!2&!3&!4&!5&6&!7] 8 {0}
State: 7
[!0&!1&!2&!3&4&!5&!6&!7] 0 {0}
[!0&!1&2&!3&!4&!5&!6&!7] 0 {0}
[0&!1&!2&!3&!4&!5&!6&!7] 0 {0}
[!0&1&!2&!3&!4&!5&!6&!7] 1
[!0&!1&!2&!3&!4&5&!6&!7] 7
[!0&!1&!2&3&!4&!5&!6&!7] 7
[!0&!1&!2&!3&!4&!5&!6&7] 8 {0}
[!0&!1&!2&!3&!4&!5&6&!7] 8 {0}
State: 8
[!0&!1&!2&!3&!4&!5&!6&!7] 8
[!0&!1&!2&!3&!4&!5&!6&7] 8
[!0&!1&!2&!3&!4&!5&6&!7] 8
[!0&!1&!2&!3&!4&!5&6&7] 8
[!0&!1&!2&!3&!4&5&!6&!7] 8
[!0&!1&!2&!3&!4&5&!6&7] 8
[!0&!1&!2&!3&!4&5&6&!7] 8
[!0&!1&!2&!3&!4&5&6&7] 8
[!0&!1&!2&!3&4&!5&!6&!7] 8
[!0&!1&!2&!3&4&!5&!6&7] 8
[!0&!1&!2&!3&4&!5&6&!7] 8
[!0&!1&!2&!3&4&!5&6&7] 8
[!0&!1&!2&!3&4&5&!6&!7] 8
[!0&!1&!2&!3&4&5&!6&7] 8
[!0&!1&!2&!3&4&5&6&!7] 8
[!0&!1&!2&!3&4&5&6&7] 8
[!0&!1&!2&3&!4&!5&!6&!7] 8
[!0&!1&!2&3&!4&!5&!6&7] 8
[!0&!1&!2&3&!4&!5&6&!7] 8
[!0&!1&!2&3&!4&!5&6&7] 8
[!0&!1&!2&3&!4&5&!6&!7] 8
[!0&!1&!2&3&!4&5&!6&7] 8
[!0&!1&!2&3&!4&5&6&!7] 8
[!0&!1&!2&3&!4&5&6&7] 8
[!0&!1&!2&3&4&!5&!6&!7] 8
[!0&!1&!2&3&4&!5&!6&7] 8
[!0&!1&!2&3&4&!5&6&!7] 8
[!0&!1&!2&3&4&!5&6&7] 8
[!0&!1&!2&3&4&5&!6&!7] 8
[!0&!1&!2&3&4&5&!6&7] 8
[!0&!1&!2&3&4&5&6&!7] 8
[!0&!1&!2&3&4&5&6&7] 8
[!0&!1&2&!3&!4&!5&!6&!7] 8
[!0&!1&2&!3&!4&!5&!6&7] 8
[!0&!1&2&!3&!4&!5&6&!7] 8
[!0&!1&2&!3&!4&!5&6&7] 8
[!0&!1&2&!3&!4&5&!6&!7] 8
[!0&!1&2&!3&!4&5&!6&7] 8
[!0&!1&2&!3&!4&5&6&!7] 8
[!0&!1&2&!3&!4&5&6&7] 8
[!0&!1&2&!3&4&!5&!6&!7] 8
[!0&!1&2&!3&4&!5&!6&7] 8
[!0&!1&2&!3&4&!5&6&!7] 8
[!0&!1&2&!3&4&!5&6&7] 8
[!0&!1&2&!3&4&5&!6&!7] 8
[!0&!1&2&!3&4&5&!6&7] 8
[!0&!1&2&!3&4&5&6&!7] 8
[!0&!1&2&!3&4&5&6&7] 8
[!0&!1&2&3&!4&!5&!6&!7] 8
[!0&!1&2&3&!4&!5&!6&7] 8
[!0&!1&2&3&!4&!5&6&!7] 8
[!0&!1&2&3&!4&!5&6&7] 8
[!0&!1&2&3&!4&5&!6&!7] 8
[!0&!1&2&3&!4&5&!6&7] 8
[!0&!1&2&3&!4&5&6&!7] 8
[!0&!1&2&3&!4&5&6&7] 8
[!0&!1&2&3&4&!5&!6&!7] 8
[!0&!1&2&3&4&!5&!6&7] 8
[!0&!1&2&3&4&!5&6&!7] 8
[!0&!1&2&3&4&!5&6&7] 8
[!0&!1&2&3&4&5&!6&!7] 8
[!0&!1&2&3&4&5&!6&7] 8
[!0&!1&2&3&4&5&6&!7] 8
[!0&!1&2&3&4&5&6&7] 8
[!0&1&!2&!3&!4&!5&!6&!7] 8
[!0&1&!2&!3&!4&!5&!6&7] 8
[!0&1&!2&!3&!4&!5&6&!7] 8
[!0&1&!2&!3&!4&!5&6&7] 8
[!0&1&!2&!3&!4&5&!6&!7] 8
[!0&1&!2&!3&!4&5&!6&7] 8
[!0&1&!2&!3&!4&5&6&!7] 8
[!0&1&!2&!3&!4&5&6&7] 8
[!0&1&!2&!3&4&!5&!6&!7] 8
[!0&1&!2&!3&4&!5&!6&7] 8
[!0&1&!2&!3&4&!5&6&!7] 8
[!0&1&!2&!3&4&!5&6&7] 8
[!0&1&!2&!3&4&5&!6&!7] 8
[!0&1&!2&!3&4&5&!6&7] 8
[!0&1&!2&!3&4&5&6&!7] 8
[!0&1&!2&!3&4&5&6&7] 8
[!0&1&!2&3&!4&!5&!6&!7] 8
[!0&1&!2&3&!4&!5&!6&7] 8
[!0&1&!2&3&!4&!5&6&!7] 8
[!0&1&!2&3&!4&!5&6&7] 8
[!0&1&!2&3&!4&5&!6&!7] 8
[!0&1&!2&3&!4&5&!6&7] 8
[!0&1&!2&3&!4&5&6&!7] 8
[!0&1&!2&3&!4&5&6&7] 8
[!0&1&!2&3&4&!5&!6&!7] 8
[!0&1&!2&3&4&!5&!6&7] 8
[!0&1&!2&3&4&!5&6&!7] 8
[!0&1&!2&3&4&!5&6&7] 8
[!0&1&!2&3&4&5&!6&!7] 8
[!0&1&!2&3&4&5&!6&7] 8
[!0&1&!2&3&4&5&6&!7] 8
[!0&1&!2&3&4&5&6&7] 8
[!0&1&2&!3&!4&!5&!6&!7] 8
[!0&1&2&!3&!4&!5&!6&7] 8
[!0&1&2&!3&!4&!5&6&!7] 8
[!0&1&2&!3&!4&!5&6&7] 8
[!0&1&2&!3&!4&5&!6&!7] 8
[!0&1&2&!3&!4&5&!6&7] 8
[!0&1&2&!3&!4&5&6&!7] 8
[!0&1&2&!3&!4&5&6&7] 8
[!0&1&2&!3&4&!5&!6&!7] 8
[!0&1&2&!3&4&!5&!6&7] 8
[!0&1&2&!3&4&!5&6&!7] 8
[!0&1&2&!3&4&!5&6&7] 8
[!0&1&2&!3&4&5&!6&!7] 8
[!0&1&2&!3&4&5&!6&7] 8
[!0&1&2&!3&4&5&6&!7] 8
[!0&1&2&!3&4&5&6&7] 8
[!0&1&2&3&!4&!5&!6&!7] 8
[!0&1&2&3&!4&!5&!6&7] 8
[!0&1&2&3&!4&!5&6&!7] 8
[!0&1&2&3&!4&!5&6&7] 8
[!0&1&2&3&!4&5&!6&!7] 8
[!0&1&2&3&!4&5&!6&7] 8
[!0&1&2&3&!4&5&6&!7] 8
[!0&1&2&3&!4&5&6&7] 8
[!0&1&2&3&4&!5&!6&!7] 8
[!0&1&2&3&4&!5&!6&7] 8
[!0&1&2&3&4&!5&6&!7] 8
[!0&1&2&3&4&!5&6&7] 8
[!0&1&2&3&4&5&!6&!7] 8
[!0&1&2&3&4&5&!6&7] 8
[!0&1&2&3&4&5&6&!7] 8
[!0&1&2&3&4&5&6&7] 8
[0&!1&!2&!3&!4&!5&!6&!7] 8
[0&!1&!2&!3&!4&!5&!6&7] 8
[0&!1&!2&!3&!4&!5&6&!7] 8
[0&!1&!2&!3&!4&!5&6&7] 8
[0&!1&!2&!3&!4&5&!6&!7] 8
[0&!1&!2&!3&!4&5&!6&7] 8
[0&!1&!2&!3&!4&5&6&!7] 8
[0&!1&!2&!3&!4&5&6&7] 8
[0&!1&!2&!3&4&!5&!6&!7] 8
[0&!1&!2&!3&4&!5&!6&7] 8
[0&!1&!2&!3&4&!5&6&!7] 8
[0&!1&!2&!3&4&!5&6&7] 8
[0&!1&!2&!3&4&5&!6&!7] 8
[0&!1&!2&!3&4&5&!6&7] 8
[0&!1&!2&!3&4&5&6&!7] 8
[0&!1&!2&!3&4&5&6&7] 8
[0&!1&!2&3&!4&!5&!6&!7] 8
[0&!1&!2&3&!4&!5&!6&7] 8
[0&!1&!2&3&!4&!5&6&!7] 8
[0&!1&!2&3&!4&!5&6&7] 8
[0&!1&!2&3&!4&5&!6&!7] 8
[0&!1&!2&3&!4&5&!6&7] 8
[0&!1&!2&3&!4&5&6&!7] 8
[0&!1&!2&3&!4&5&6&7] 8
[0&!1&!2&3&4&!5&!6&!7] 8
[0&!1&!2&3&4&!5&!6&7] 8
[0&!1&!2&3&4&!5&6&!7] 8
[0&!1&!2&3&4&!5&6&7] 8
[0&!1&!2&3&4&5&!6&!7] 8
[0&!1&!2&3&4&5&!6&7] 8
[0&!1&!2&3&4&5&6&!7] 8
[0&!1&!2&3&4&5&6&7] 8
[0&!1&2&!3&!4&!5&!6&!7] 8
[0&!1&2&!3&!4&!5&!6&7] 8
[0&!1&2&!3&!4&!5&6&!7] 8
[0&!1&2&!3&!4&!5&6&7] 8
[0&!1&2&!3&!4&5&!6&!7] 8
[0&!1&2&!3&!4&5&!6&7] 8
[0&!1&2&!3&!4&5&6&!7] 8
[0&!1&2&!3&!4&5&6&7] 8
[0&!1&2&!3&4&!5&!6&!7] 8
[0&!1&2&!3&4&!5&!6&7] 8
[0&!1&2&!3&4&!5&6&!7] 8
[0&!1&2&!3&4&!5&6&7] 8
[0&!1&2&!3&4&5&!6&!7] 8
[0&!1&2&!3&4&5&!6&7] 8
[0&!1&2&!3&4&5&6&!7] 8
[0&!1&2&!3&4&5&6&7] 8
[0&!1&2&3&!4&!5&!6&!7] 8
[0&!1&2&3&!4&!5&!6&7] 8
[0&!1&2&3&!4&!5&6&!7] 8
[0&!1&2&3&!4&!5&6&7] 8
[0&!1&2&3&!4&5&!6&!7] 8
[0&!1&2&3&!4&5&!6&7] 8
[0&!1&2&3&!4&5&6&!7] 8
[0&!1&2&3&!4&5&6&7] 8
[0&!1&2&3&4&!5&!6&!7] 8
[0&!1&2&3&4&!5&!6&7] 8
[0&!1&2&3&4&!5&6&!7] 8
[0&!1&2&3&4&!5&6&7] 8
[0&!1&2&3&4&5&!6&!7] 8
[0&!1&2&3&4&5&!6&7] 8
[0&!1&2&3&4&5&6&!7] 8
[0&!1&2&3&4&5&6&7] 8
[0&1&!2&!3&!4&!5&!6&!7] 8
[0&1&!2&!3&!4&!5&!6&7] 8
[0&1&!2&!3&!4&!5&6&!7] 8
[0&1&!2&!3&!4&!5&6&7] 8
[0&1&!2&!3&!4&5&!6&!7] 8
[0&1&!2&!3&!4&5&!6&7] 8
[0&1&!2&!3&!4&5&6&!7] 8
[0&1&!2&!3&!4&5&6&7] 8
[0&1&!2&!3&4&!5&!6&!7] 8
[0&1&!2&!3&4&!5&!6&7] 8
[0&1&!2&!3&4&!5&6&!7] 8
[0&1&!2&!3&4&!5&6&7] 8
[0&1&!2&!3&4&5&!6&!7] 8
[0&1&!2&!3&4&5&!6&7] 8
[0&1&!2&!3&4&5&6&!7] 8
[0&1&!2&!3&4&5&6&7] 8
[0&1&!2&3&!4&!5&!6&!7] 8
[0&1&!2&3&!4&!5&!6&7] 8
[0&1&!2&3&!4&!5&6&!7] 8
[0&1&!2&3&!4&!5&6&7] 8
[0&1&!2&3&!4&5&!6&!7] 8
[0&1&!2&3&!4&5&!6&7] 8
[0&1&!2&3&!4&5&6&!7] 8
[0&1&!2&3&!4&5&6&7] 8
[0&1&!2&3&4&!5&!6&!7] 8
[0&1&!2&3&4&!5&!6&7] 8
[0&1&!2&3&4&!5&6&!7] 8
[0&1&!2&3&4&!5&6&7] 8
[0&1&!2&3&4&5&!6&!7] 8
[0&1&!2&3&4&5&!6&7] 8
[0&1&!2&3&4&5&6&!7] 8
[0&1&!2&3&4&5&6&7] 8
[0&1&2&!3&!4&!5&!6&!7] 8
[0&1&2&!3&!4&!5&!6&7] 8
[0&1&2&!3&!4&!5&6&!7] 8
[0&1&2&!3&!4&!5&6&7] 8
[0&1&2&!3&!4&5&!6&!7] 8
[0&1&2&!3&!4&5&!6&7] 8
[0&1&2&!3&!4&5&6&!7] 8
[0&1&2&!3&!4&5&6&7] 8
[0&1&2&!3&4&!5&!6&!7] 8
[0&1&2&!3&4&!5&!6&7] 8
[0&1&2&!3&4&!5&6&!7] 8
[0&1&2&!3&4&!5&6&7] 8
[0&1&2&!3&4&5&!6&!7] 8
[0&1&2&!3&4&5&!6&7] 8
[0&1&2&!3&4&5&6&!7] 8
[0&1&2&!3&4&5&6&7] 8
[0&1&2&3&!4&!5&!6&!7] 8
[0&1&2&3&!4&!5&!6&7] 8
[0&1&2&3&!4&!5&6&!7] 8
[0&1&2&3&!4&!5&6&7] 8
[0&1&2&3&!4&5&!6&!7] 8
[0&1&2&3&!4&5&!6&7] 8
[0&1&2&3&!4&5&6&!7] 8
[0&1&2&3&!4&5&6&7] 8
[0&1&2&3&4&!5&!6&!7] 8
[0&1&2&3&4&!5&!6&7] 8
[0&1&2&3&4&!5&6&!7] 8
[0&1&2&3&4&!5&6&7] 8
[0&1&2&3&4&5&!6&!7] 8
[0&1&2&3&4&5&!6&7] 8
[0&1&2&3&4&5&6&!7] 8
[0&1&2&3&4&5&6&7] 8
--END--