HOA: v1
name: "gfg-9"
States: 11
Start: 0
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 8 "sigma_0" "pi_0" "hash_0" "dollar_0" "sigma_1" "pi_1" "hash_1" "dollar_1"
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 10 
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 1 
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 1 
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 0 {0}
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 1 {0}
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 2 {0}
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 3 {0}
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 4 {0}
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 5 {0}
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 6 {0}
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 7 {0}
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 8 {0}
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 10 
State: 1
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 10 
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 2 
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 0 
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 1 
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 10 
State: 2
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 10 
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 3 
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 2 
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 2 
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 10 
State: 3
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 10 
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 4 
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 3 
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 3 
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 10 
State: 4
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 10 
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 5 
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 4 
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 4 
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 10 
State: 5
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 10 
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 6 
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 5 
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 5 
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 10 
State: 6
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 10 
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 7 
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 6 
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 6 
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 10 
State: 7
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 10 
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 8 
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 7 
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 7 
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 10 
State: 8
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 10 
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 0 
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 8 
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 8 
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 10 
State: 9
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 10 
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 10 
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 10 
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 9 {0}
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 10 
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 10 
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 10 
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 0 {0}
State: 10
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 10 
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 10 
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 10 
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 10 
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 10 
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 10 
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 10 
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 10 
--END--