HOA: v1
name: gfg-family-trans-acc-3
States: 5
Start: 1
acc-name: co-Buchi
Acceptance: 1 Inf(5)
AP: 8 "sigma 0" "pi 0" "hash 0" "dollar 0" "sigma 1" "pi 1" "hash 1" "dollar 1"
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
  [0] 3 
  [1] 3 
  [2] 3 
  [3] 4 
  [4] 1 
  [5] 1 
  [6] 0 {5}
  [6] 1 {5}
  [6] 2 {5}
  [7] 4 
State: 1
  [0] 3 
  [1] 3 
  [2] 3 
  [3] 4 
  [4] 1 
  [5] 0 
  [6] 1 
  [7] 4 
State: 2
  [0] 3 
  [1] 3 
  [2] 3 
  [3] 4 
  [4] 1 
  [5] 2 
  [6] 2 
  [7] 4 
State: 3
  [0] 4 
  [1] 4 
  [2] 4 
  [3] 3 {5}
  [4] 4 
  [5] 4 
  [6] 4 
  [7] 0 {5}
State: 4
  [0] 4 
  [1] 4 
  [2] 4 
  [3] 4 
  [4] 4 
  [5] 4 
  [6] 4 
  [7] 4 
--END--