HOA: v1
name: uba-family-trans-acc-3
States: 7
Start: 1
acc-name: Buchi
Acceptance: 1 Inf(5)
AP: 4 "sigma" "pi" "hash" "dollar"
properties: trans-labels explicit-labels trans-acc unambiguous
--BODY--
State: 0
  [3] 0 5
  [3] 1 5
State: 1
  [0] 0 {5}
  [0] 4 
  [1] 0 {5}
  [1] 2 
  [2] 0 {5}
  [2] 6 {5}
State: 2
  [0] 0 {5}
  [0] 1 
  [1] 0 {5}
  [1] 1 
  [2] 0 {5}
  [2] 2 {5}
State: 3
  [0] 0 {5}
  [0] 5 
  [1] 0 {5}
  [1] 3 
  [2] 0 {5}
  [2] 2 {5}
State: 4
  [0] 0 {5}
  [0] 2 
  [1] 0 {5}
  [1] 4 
  [2] 0 {5}
  [2] 4 {5}
State: 5
  [0] 0 {5}
  [0] 6 
  [1] 0 {5}
  [1] 6 
  [2] 0 {5}
  [2] 4 {5}
State: 6
  [0] 0 {5}
  [0] 3 
  [1] 0 {5}
  [1] 5 
  [2] 0 {5}
  [2] 6 {5}
--END--