Transforming to GFG-NCA gfg-7 ...
The UBA is unambiguous but not deterministic
f=sigma_0 var=0
f=sigma_1 var=1
f=pi_0 var=2
f=pi_1 var=3
f=hash_0 var=4
f=hash_1 var=5
f=dollar_0 var=6
f=dollar_1 var=7
The max outgoing degree is 2
Minimising DCA
UBA has 128 states
Computing safe components
Computing language equivalence
Now normalise DCA
Computing subsafe language equivalence
Now safe centralise DCA
Now safe minimise DCA
Now output DCAs
GfG-NCA has 9 states
0.092

PRISM
=====

Version: 4.4.dev
Date: Tue Jan 21 10:31:10 GMT 2025
Hostname: Qiyis-Air.home
Memory limits: cudd=1g, java(heap)=100g
Command line: prism -javamaxmem 100g -javastack 1g -timeout 30m -explicit -gfgmc -ubaverbosity 1 -gfgpower random_lmc.pm -pf 'P=?[ HOA: {"GFGs/gfg-7.hoa", "sigma_0" <- "sigma", "pi_0" <- "pi", "hash_0" <- "hash","dollar_0" <- "dollar" }]'

Parsing model file "random_lmc.pm"...

1 property:
(1) P=? [ HOA: { "GFGs/gfg-7.hoa", "sigma_0" <- "sigma", "pi_0" <- "pi", "hash_0" <- "hash", "dollar_0" <- "dollar" } ]

Type:        DTMC
Modules:     random 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ HOA: { "GFGs/gfg-7.hoa", "sigma_0" <- "sigma", "pi_0" <- "pi", "hash_0" <- "hash", "dollar_0" <- "dollar" } ]

Building model...

Computing reachable states... 894 states
Reachable states exploration and model construction done in 0.08 secs.
Sorting reachable states list...

Time for model construction: 0.101 seconds.

Type:        DTMC
States:      894 (1 initial)
Transitions: 2247
Running DTMC GFG Model Checking...
Parsing and constructing HOA automaton for HOA: { "GFGs/gfg-7.hoa", "sigma_0" <- "sigma", "pi_0" <- "pi", "hash_0" <- "hash", "dollar_0" <- "dollar" }
Reading HOA automaton from /Users/qiyitang/Documents/UBA-MCMC/case-studies/family-of-UBAs/GFGs/gfg-7.hoa...
Determining states satisfying atomic proposition expressions of the automaton...
GFG has 9 states.
Time for GFG translation: 0.06 seconds.
Time for computing GFG-DTMC product: 0.381 seconds,  (product has 8046 states).
Time for computing MCC in GFG-DTMC product: 0.176 seconds,  (found 2 non-trivial MCCs).

MCC 1 has 894 states
Time for checking whether SCC 1 is positive and computing eigenvector: 0.001 seconds,  (MCC is zero, no accepting edges).

MCC 2 has 6415 states
Time for building positivity matrix: 0.067 seconds.
Time for checking whether SCC 2 is positive and computing eigenvector: 0.143 seconds,  (SCC is positive, 69 iterations).
Time for generating cut: 3.076 seconds,  (2 iterations, 121134 extension checks, cut tempC has 8 states).
Time for generating cut: 1.737455472337E9 seconds,  (2 iterations, 121134 extension checks, cut C has 2 states).
Weighing the eigenvector with alpha = 0.6382154686970439 to obtain probabilities
Sum of probabilities for the cut C = 1.0000000000000002 for SCC 2
Probabilities in SCC 2 are in the range [0.24999939158423717,1.0000026122214518]
Time for computing MCC probabilities for positive MCCs: 3.249 seconds,  (1 positive MCCs, known probabilities for 6415 states).
Calculating predecessor relation for Markov decision process...  done (0.032 seconds)
Time for determining states with probability zero: 0.046 seconds,  (1631 zero prob. states, 0 remaining unknown).

Value in the initial state: 1.0000000000000002

Time for model checking: 3.958 seconds.

Result: 1.0000000000000002 (value in the initial state)

