Transforming to GFG-NCA gfg-11 ...
The UBA is unambiguous but not deterministic
f=sigma_0 var=0
f=sigma_1 var=1
f=pi_0 var=2
f=pi_1 var=3
f=hash_0 var=4
f=hash_1 var=5
f=dollar_0 var=6
f=dollar_1 var=7
The max outgoing degree is 2
Minimising DCA
UBA has 2048 states
Computing safe components
Computing language equivalence
Now normalise DCA
Computing subsafe language equivalence
Now safe centralise DCA
Now safe minimise DCA
Now output DCAs
GfG-NCA has 13 states
22.493

PRISM
=====

Version: 4.4.dev
Date: Tue Jan 21 10:37:49 GMT 2025
Hostname: Qiyis-Air.home
Memory limits: cudd=1g, java(heap)=100g
Command line: prism -javamaxmem 100g -javastack 1g -timeout 30m -explicit -gfgmc -ubaverbosity 1 -gfgpower random_lmc.pm -pf 'P=?[ HOA: {"GFGs/gfg-11.hoa", "sigma_0" <- "sigma", "pi_0" <- "pi", "hash_0" <- "hash","dollar_0" <- "dollar" }]'

Parsing model file "random_lmc.pm"...

1 property:
(1) P=? [ HOA: { "GFGs/gfg-11.hoa", "sigma_0" <- "sigma", "pi_0" <- "pi", "hash_0" <- "hash", "dollar_0" <- "dollar" } ]

Type:        DTMC
Modules:     random 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ HOA: { "GFGs/gfg-11.hoa", "sigma_0" <- "sigma", "pi_0" <- "pi", "hash_0" <- "hash", "dollar_0" <- "dollar" } ]

Building model...

Computing reachable states... 894 states
Reachable states exploration and model construction done in 0.27 secs.
Sorting reachable states list...

Time for model construction: 0.474 seconds.

Type:        DTMC
States:      894 (1 initial)
Transitions: 2247
Running DTMC GFG Model Checking...
Parsing and constructing HOA automaton for HOA: { "GFGs/gfg-11.hoa", "sigma_0" <- "sigma", "pi_0" <- "pi", "hash_0" <- "hash", "dollar_0" <- "dollar" }
Reading HOA automaton from /Users/qiyitang/Documents/UBA-MCMC/case-studies/family-of-UBAs/GFGs/gfg-11.hoa...
Determining states satisfying atomic proposition expressions of the automaton...
GFG has 13 states.
Time for GFG translation: 0.086 seconds.
Time for computing GFG-DTMC product: 0.87 seconds,  (product has 11622 states).
Time for computing MCC in GFG-DTMC product: 0.331 seconds,  (found 2 non-trivial MCCs).

MCC 1 has 894 states
Time for checking whether SCC 1 is positive and computing eigenvector: 0.001 seconds,  (MCC is zero, no accepting edges).

MCC 2 has 9763 states
Time for building positivity matrix: 0.111 seconds.
Time for checking whether SCC 2 is positive and computing eigenvector: 0.277 seconds,  (SCC is positive, 69 iterations).
Time for generating cut: 14.325 seconds,  (2 iterations, 302379 extension checks, cut tempC has 12 states).
Time for generating cut: 1.737455872766E9 seconds,  (2 iterations, 302379 extension checks, cut C has 2 states).
Weighing the eigenvector with alpha = 0.6382154686970434 to obtain probabilities
Sum of probabilities for the cut C = 1.0 for SCC 2
Probabilities in SCC 2 are in the range [0.24999939158423695,1.0000026122214511]
Time for computing MCC probabilities for positive MCCs: 14.66 seconds,  (1 positive MCCs, known probabilities for 9763 states).
Calculating predecessor relation for Markov decision process...  done (0.059 seconds)
Time for determining states with probability zero: 0.081 seconds,  (1859 zero prob. states, 0 remaining unknown).

Value in the initial state: 0.9999999999999998

Time for model checking: 16.07 seconds.

Result: 0.9999999999999998 (value in the initial state)

