Generating uba-10 ...
PRISM
=====

Version: 4.4.dev
Date: Sat Apr 12 12:09:27 BST 2025
Hostname: Qiyis-Air.home
Memory limits: cudd=1g, java(heap)=200g
Command line: prism -javamaxmem 200g -javastack 1g -timeout 30m -explicit -ltluba -ubaverbosity 1 -ubapower random_lmc.pm -pf 'P=?[ HOA: {"UBAs/uba-10.hoa", "sigma" <- "sigma", "pi" <- "pi", "hash" <- "hash", "dollar" <- "dollar"}]'

Parsing model file "random_lmc.pm"...

1 property:
(1) P=? [ HOA: { "UBAs/uba-10.hoa", "sigma" <- "sigma", "pi" <- "pi", "hash" <- "hash", "dollar" <- "dollar" } ]

Type:        DTMC
Modules:     random 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ HOA: { "UBAs/uba-10.hoa", "sigma" <- "sigma", "pi" <- "pi", "hash" <- "hash", "dollar" <- "dollar" } ]

Building model...

Computing reachable states... 894 states
Reachable states exploration and model construction done in 0.089 secs.
Sorting reachable states list...

Time for model construction: 0.114 seconds.

Type:        DTMC
States:      894 (1 initial)
Transitions: 2247
Parsing and constructing HOA automaton for HOA: { "UBAs/uba-10.hoa", "sigma" <- "sigma", "pi" <- "pi", "hash" <- "hash", "dollar" <- "dollar" }
Reading HOA automaton from /Users/qiyitang/Documents/UBA-MCMC/artifact/UBAs/uba-10.hoa...
Determining states satisfying atomic proposition expressions of the automaton...
UBA has 1023 states.
Time for UBA translation: 0.181 seconds.
statesOfInterest: {0}
s_labels: {0}
LMC state = 0, destinations ={0, 2}
Time for computing UBA-DTMC product: 14.093 seconds,  (product has 408411 states).
Time for computing SCC in UBA-DTMC product: 0.419 seconds,  (found 1 non-trivial SCCs).

SCC 1 has 379875 states
Time for building positivity matrix: 19.694 seconds.

Error: Timeout (after 1800 seconds).
