HOA: v1
States: 4
Start: 0
AP: 3 "sigma" "pi" "hash"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0&1&!2] 1
[0&!1&!2] 1
[!0&!1&2] 0 {0}
[!0&!1&2] 1 {0}
[!0&!1&2] 2 {0}
[!0&!1&!2] 3 {0}
[!0&1&2] 3 {0}
[0&!1&2] 3 {0}
[0&1&!2] 3 {0}
[0&1&2] 3 {0}
State: 1
[!0&1&!2] 0
[!0&!1&2] 1
[0&!1&!2] 2
[!0&!1&!2] 3 {0}
[!0&1&2] 3 {0}
[0&!1&2] 3 {0}
[0&1&!2] 3 {0}
[0&1&2] 3 {0}
State: 2
[0&!1&!2] 0
[!0&!1&2] 2
[!0&1&!2] 2
[!0&!1&!2] 3 {0}
[!0&1&2] 3 {0}
[0&!1&2] 3 {0}
[0&1&!2] 3 {0}
[0&1&2] 3 {0}
State: 3
[!0&!1&!2] 3
[!0&!1&2] 3
[!0&1&!2] 3
[!0&1&2] 3
[0&!1&!2] 3
[0&!1&2] 3
[0&1&!2] 3
[0&1&2] 3
--END--