HOA: v1
name: "uba-family-trans-acc-4"
States: 15
Start: 1
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 4 "sigma" "pi" "hash" "dollar"
properties: trans-labels explicit-labels trans-acc unambiguous
--BODY--
State: 0
  [!0 & !1 & !2 & 3] 0 {0}
  [!0 & !1 & !2 & 3] 1 {0}
State: 1
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 2 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 2 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 14 {0}
State: 2
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 4 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 1 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 2 
State: 3
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 6 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 3 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 2 {0}
State: 4
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 8 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 4 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 4 
State: 5
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 10 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 6 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 4 {0}
State: 6
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 12 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 5 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 6 
State: 7
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 14 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 7 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 6 {0}
State: 8
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 1 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 8 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 8 
State: 9
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 3 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 10 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 8 {0}
State: 10
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 5 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 9 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 10 
State: 11
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 7 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 11 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 10 {0}
State: 12
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 9 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 12 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 12 
State: 13
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 11 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 14 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 12 {0}
State: 14
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 13 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 13 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 14 
--END--