PRISM
=====

Version: 4.4.dev
Date: Fri Jan 03 18:18:00 GMT 2025
Hostname: Qiyis-Air.home
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -explicit -gfgmc -ubaverbosity 1 random2.pm -pf 'P=?[ HOA: {"GFGs/gfg-4.hoa", "sigma_0" <- s=0, "pi_0" <- s=1, "hash_0" <- s=2, "dollar_0" <- s=3 }]'

Parsing model file "random2.pm"...

1 property:
(1) P=? [ HOA: { "GFGs/gfg-4.hoa", "sigma_0" <- s=0, "pi_0" <- s=1, "hash_0" <- s=2, "dollar_0" <- s=3 } ]

Type:        DTMC
Modules:     random 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ HOA: { "GFGs/gfg-4.hoa", "sigma_0" <- s=0, "pi_0" <- s=1, "hash_0" <- s=2, "dollar_0" <- s=3 } ]

Building model...

Computing reachable states... 4 states
Reachable states exploration and model construction done in 0.012 secs.
Sorting reachable states list...

Time for model construction: 0.023 seconds.

Type:        DTMC
States:      4 (1 initial)
Transitions: 16
Running DTMC GFG Model Checking...
Parsing and constructing HOA automaton for HOA: { "GFGs/gfg-4.hoa", "sigma_0" <- s=0, "pi_0" <- s=1, "hash_0" <- s=2, "dollar_0" <- s=3 }
Reading HOA automaton from /Users/qiyitang/Documents/UBA-MCMC/case-studies/family-of-UBAs/GFGs/gfg-4.hoa...
Determining states satisfying atomic proposition expressions of the automaton...
GFG has 6 states.
Time for GFG translation: 0.032 seconds.
Time for computing GFG-DTMC product: 0.02 seconds,  (product has 22 states).
Time for computing MCC in GFG-DTMC product: 0.006 seconds,  (found 2 non-trivial MCCs).

MCC 1 has 4 states
Time for checking whether MCC 1 is positive: 0.0 seconds,  (MCC is zero, no accepting edges).

MCC 2 has 17 states
Time for building positivity matrix: 0.013 seconds.
Time for checking whether MCC 2 is positive: 0.037 seconds,  (MCC is positive, checked via QR).
Time for generating cut: 0.075 seconds,  (2 iterations, 1296 extension checks, cut tempC has 2 states).
Time for generating cut: 1.735928281135E9 seconds,  (2 iterations, 1296 extension checks, cut C has 2 states).
Time for building matrix for positive MCC probabilities, MCC 2: 0.007 seconds.
Solving MCC 2 probability values...
Time for solving equation system for positive MCC 2: 0.002 seconds.
Sum of probabilities for the cut C = 1.0 for MCC 2
Probabilities in MCC 2 are in the range [0.24999999999999978,0.7500000000000004]
Time for computing MCC probabilities for positive MCCs: 0.139 seconds,  (1 positive MCCs, known probabilities for 17 states).
Calculating predecessor relation for Markov decision process...  done (0.008 seconds)
Time for determining states with probability zero: 0.009 seconds,  (4 zero prob. states, 1 remaining unknown).
Starting value iteration (with Gauss-Seidel)...
Value iteration (with Gauss-Seidel) took 2 iterations, 4 multiplications and 0.004 seconds.
Time for solving linear equation system for remaining unknown states (GS): 0.007 seconds.

Value in the initial state: 1.0

Time for model checking: 0.224 seconds.

Result: 1.0 (value in the initial state)

