PRISM
=====

Version: 4.4.dev
Date: Fri Jan 03 18:18:10 GMT 2025
Hostname: Qiyis-Air.home
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -explicit -gfgmc -ubaverbosity 1 random2.pm -pf 'P=?[ HOA: {"GFGs/gfg-6.hoa", "sigma_0" <- s=0, "pi_0" <- s=1, "hash_0" <- s=2, "dollar_0" <- s=3 }]'

Parsing model file "random2.pm"...

1 property:
(1) P=? [ HOA: { "GFGs/gfg-6.hoa", "sigma_0" <- s=0, "pi_0" <- s=1, "hash_0" <- s=2, "dollar_0" <- s=3 } ]

Type:        DTMC
Modules:     random 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ HOA: { "GFGs/gfg-6.hoa", "sigma_0" <- s=0, "pi_0" <- s=1, "hash_0" <- s=2, "dollar_0" <- s=3 } ]

Building model...

Computing reachable states... 4 states
Reachable states exploration and model construction done in 0.011 secs.
Sorting reachable states list...

Time for model construction: 0.017 seconds.

Type:        DTMC
States:      4 (1 initial)
Transitions: 16
Running DTMC GFG Model Checking...
Parsing and constructing HOA automaton for HOA: { "GFGs/gfg-6.hoa", "sigma_0" <- s=0, "pi_0" <- s=1, "hash_0" <- s=2, "dollar_0" <- s=3 }
Reading HOA automaton from /Users/qiyitang/Documents/UBA-MCMC/case-studies/family-of-UBAs/GFGs/gfg-6.hoa...
Determining states satisfying atomic proposition expressions of the automaton...
GFG has 8 states.
Time for GFG translation: 0.031 seconds.
Time for computing GFG-DTMC product: 0.028 seconds,  (product has 28 states).
Time for computing MCC in GFG-DTMC product: 0.012 seconds,  (found 2 non-trivial MCCs).

MCC 1 has 4 states
Time for checking whether MCC 1 is positive: 0.001 seconds,  (MCC is zero, no accepting edges).

MCC 2 has 23 states
Time for building positivity matrix: 0.012 seconds.
Time for checking whether MCC 2 is positive: 0.032 seconds,  (MCC is positive, checked via QR).
Time for generating cut: 0.081 seconds,  (2 iterations, 2448 extension checks, cut tempC has 2 states).
Time for generating cut: 1.735928290821E9 seconds,  (2 iterations, 2448 extension checks, cut C has 2 states).
Time for building matrix for positive MCC probabilities, MCC 2: 0.007 seconds.
Solving MCC 2 probability values...
Time for solving equation system for positive MCC 2: 0.003 seconds.
Sum of probabilities for the cut C = 0.9999999999999996 for MCC 2
Probabilities in MCC 2 are in the range [0.2499999999999996,0.7500000000000013]
Time for computing MCC probabilities for positive MCCs: 0.138 seconds,  (1 positive MCCs, known probabilities for 23 states).
Calculating predecessor relation for Markov decision process...  done (0.007 seconds)
Time for determining states with probability zero: 0.008 seconds,  (4 zero prob. states, 1 remaining unknown).
Starting value iteration (with Gauss-Seidel)...
Value iteration (with Gauss-Seidel) took 2 iterations, 4 multiplications and 0.005 seconds.
Time for solving linear equation system for remaining unknown states (GS): 0.015 seconds.

Value in the initial state: 0.9999999999999996

Time for model checking: 0.246 seconds.

Result: 0.9999999999999996 (value in the initial state)

