Generating uba-9 

PRISM
=====

Version: 4.4.dev
Date: Mon Jan 06 17:19:07 GMT 2025
Hostname: Qiyis-Air.home
Memory limits: cudd=1g, java(heap)=1g
Command line: prism -explicit -ltluba -ubaverbosity 1 random2.pm -pf 'P=?[ HOA: {"UBAs/uba-9.hoa", "sigma" <- s=0, "pi" <- s=1, "hash" <- s=2, "dollar" <- s=3}]'

Parsing model file "random2.pm"...

1 property:
(1) P=? [ HOA: { "UBAs/uba-9.hoa", "sigma" <- s=0, "pi" <- s=1, "hash" <- s=2, "dollar" <- s=3 } ]

Type:        DTMC
Modules:     random 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ HOA: { "UBAs/uba-9.hoa", "sigma" <- s=0, "pi" <- s=1, "hash" <- s=2, "dollar" <- s=3 } ]

Building model...

Computing reachable states... 4 states
Reachable states exploration and model construction done in 0.023 secs.
Sorting reachable states list...

Time for model construction: 0.051 seconds.

Type:        DTMC
States:      4 (1 initial)
Transitions: 16
Parsing and constructing HOA automaton for HOA: { "UBAs/uba-9.hoa", "sigma" <- s=0, "pi" <- s=1, "hash" <- s=2, "dollar" <- s=3 }
Reading HOA automaton from /Users/qiyitang/Documents/UBA-MCMC/case-studies/family-of-UBAs/UBAs/uba-9.hoa...
Determining states satisfying atomic proposition expressions of the automaton...
UBA has 511 states.
Time for UBA translation: 0.261 seconds.
statesOfInterest: {0}
s_labels: {0}
LMC state0, destinations ={0, 2}
Time for computing UBA-DTMC product: 0.085 seconds,  (product has 1280 states).
Time for computing SCC in UBA-DTMC product: 0.018 seconds,  (found 1 non-trivial SCCs).

SCC 1 has 1280 states
Time for building positivity matrix: 0.059 seconds.
Time for checking whether SCC 1 is positive: 346.798 seconds,  (SCC is positive, checked via QR).
Time for generating cut: 0.089 seconds,  (2 iterations, 7682 extension checks, cut C has 2 states).
Time for building matrix for positive SCC probabilities, SCC 1: 0.007 seconds.
Solving SCC 1 probability values...
Time for solving equation system for positive SCC 1: 256.769 seconds.
Sum of probabilities for the cut C = 1.0000000000000215 for SCC 1
Probabilities in SCC 1 are in the range [0.2499999999999509,0.750000000000183]
Time for computing SCC probabilities for positive SCCs: 603.699 seconds,  (1 positive SCCs, known probabilities for 1280 states).
Calculating predecessor relation for discrete-time Markov chain...  done (0.003 seconds)
Time for determining states with probability zero: 0.012 seconds,  (0 zero prob. states, 0 remaining unknown).

Value in the initial state: 1.0000000000000215

Time for model checking: 604.11 seconds.

Result: 1.0000000000000215 (value in the initial state)

