HOA: v1
name: "uba-3"
States: 7
Start: 1
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 4 "sigma" "pi" "hash" "dollar"
properties: trans-labels explicit-labels trans-acc unambiguous
--BODY--
State: 0
  [!0 & !1 & !2 & 3] 0 {0}
  [!0 & !1 & !2 & 3] 1 {0}
State: 1
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 2 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 2 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 6 {0}
State: 2
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 4 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 1 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 2 
State: 3
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 6 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 3 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 2 {0}
State: 4
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 1 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 4 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 4 
State: 5
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 3 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 6 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 4 {0}
State: 6
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 5 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 5 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 6 
--END--