HOA: v1
name: "uba-7"
States: 127
Start: 1
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 4 "sigma" "pi" "hash" "dollar"
properties: trans-labels explicit-labels trans-acc unambiguous
--BODY--
State: 0
  [!0 & !1 & !2 & 3] 0 {0}
  [!0 & !1 & !2 & 3] 1 {0}
State: 1
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 2 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 2 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 126 {0}
State: 2
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 4 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 1 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 2 
State: 3
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 6 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 3 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 2 {0}
State: 4
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 8 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 4 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 4 
State: 5
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 10 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 6 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 4 {0}
State: 6
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 12 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 5 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 6 
State: 7
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 14 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 7 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 6 {0}
State: 8
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 16 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 8 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 8 
State: 9
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 18 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 10 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 8 {0}
State: 10
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 20 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 9 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 10 
State: 11
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 22 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 11 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 10 {0}
State: 12
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 24 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 12 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 12 
State: 13
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 26 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 14 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 12 {0}
State: 14
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 28 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 13 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 14 
State: 15
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 30 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 15 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 14 {0}
State: 16
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 32 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 16 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 16 
State: 17
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 34 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 18 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 16 {0}
State: 18
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 36 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 17 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 18 
State: 19
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 38 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 19 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 18 {0}
State: 20
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 40 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 20 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 20 
State: 21
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 42 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 22 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 20 {0}
State: 22
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 44 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 21 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 22 
State: 23
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 46 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 23 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 22 {0}
State: 24
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 48 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 24 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 24 
State: 25
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 50 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 26 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 24 {0}
State: 26
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 52 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 25 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 26 
State: 27
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 54 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 27 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 26 {0}
State: 28
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 56 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 28 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 28 
State: 29
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 58 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 30 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 28 {0}
State: 30
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 60 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 29 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 30 
State: 31
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 62 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 31 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 30 {0}
State: 32
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 64 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 32 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 32 
State: 33
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 66 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 34 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 32 {0}
State: 34
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 68 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 33 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 34 
State: 35
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 70 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 35 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 34 {0}
State: 36
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 72 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 36 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 36 
State: 37
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 74 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 38 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 36 {0}
State: 38
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 76 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 37 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 38 
State: 39
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 78 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 39 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 38 {0}
State: 40
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 80 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 40 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 40 
State: 41
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 82 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 42 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 40 {0}
State: 42
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 84 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 41 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 42 
State: 43
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 86 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 43 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 42 {0}
State: 44
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 88 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 44 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 44 
State: 45
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 90 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 46 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 44 {0}
State: 46
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 92 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 45 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 46 
State: 47
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 94 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 47 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 46 {0}
State: 48
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 96 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 48 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 48 
State: 49
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 98 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 50 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 48 {0}
State: 50
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 100 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 49 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 50 
State: 51
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 102 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 51 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 50 {0}
State: 52
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 104 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 52 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 52 
State: 53
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 106 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 54 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 52 {0}
State: 54
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 108 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 53 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 54 
State: 55
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 110 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 55 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 54 {0}
State: 56
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 112 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 56 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 56 
State: 57
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 114 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 58 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 56 {0}
State: 58
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 116 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 57 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 58 
State: 59
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 118 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 59 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 58 {0}
State: 60
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 120 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 60 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 60 
State: 61
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 122 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 62 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 60 {0}
State: 62
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 124 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 61 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 62 
State: 63
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 126 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 63 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 62 {0}
State: 64
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 1 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 64 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 64 
State: 65
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 3 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 66 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 64 {0}
State: 66
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 5 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 65 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 66 
State: 67
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 7 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 67 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 66 {0}
State: 68
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 9 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 68 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 68 
State: 69
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 11 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 70 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 68 {0}
State: 70
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 13 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 69 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 70 
State: 71
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 15 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 71 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 70 {0}
State: 72
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 17 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 72 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 72 
State: 73
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 19 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 74 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 72 {0}
State: 74
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 21 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 73 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 74 
State: 75
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 23 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 75 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 74 {0}
State: 76
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 25 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 76 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 76 
State: 77
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 27 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 78 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 76 {0}
State: 78
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 29 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 77 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 78 
State: 79
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 31 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 79 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 78 {0}
State: 80
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 33 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 80 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 80 
State: 81
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 35 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 82 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 80 {0}
State: 82
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 37 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 81 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 82 
State: 83
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 39 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 83 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 82 {0}
State: 84
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 41 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 84 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 84 
State: 85
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 43 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 86 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 84 {0}
State: 86
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 45 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 85 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 86 
State: 87
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 47 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 87 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 86 {0}
State: 88
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 49 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 88 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 88 
State: 89
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 51 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 90 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 88 {0}
State: 90
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 53 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 89 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 90 
State: 91
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 55 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 91 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 90 {0}
State: 92
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 57 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 92 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 92 
State: 93
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 59 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 94 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 92 {0}
State: 94
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 61 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 93 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 94 
State: 95
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 63 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 95 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 94 {0}
State: 96
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 65 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 96 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 96 
State: 97
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 67 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 98 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 96 {0}
State: 98
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 69 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 97 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 98 
State: 99
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 71 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 99 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 98 {0}
State: 100
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 73 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 100 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 100 
State: 101
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 75 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 102 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 100 {0}
State: 102
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 77 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 101 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 102 
State: 103
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 79 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 103 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 102 {0}
State: 104
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 81 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 104 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 104 
State: 105
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 83 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 106 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 104 {0}
State: 106
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 85 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 105 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 106 
State: 107
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 87 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 107 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 106 {0}
State: 108
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 89 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 108 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 108 
State: 109
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 91 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 110 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 108 {0}
State: 110
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 93 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 109 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 110 
State: 111
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 95 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 111 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 110 {0}
State: 112
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 97 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 112 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 112 
State: 113
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 99 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 114 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 112 {0}
State: 114
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 101 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 113 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 114 
State: 115
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 103 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 115 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 114 {0}
State: 116
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 105 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 116 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 116 
State: 117
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 107 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 118 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 116 {0}
State: 118
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 109 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 117 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 118 
State: 119
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 111 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 119 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 118 {0}
State: 120
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 113 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 120 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 120 
State: 121
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 115 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 122 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 120 {0}
State: 122
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 117 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 121 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 122 
State: 123
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 119 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 123 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 122 {0}
State: 124
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 121 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 124 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 124 
State: 125
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 123 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 126 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 124 {0}
State: 126
  [0 & !1 & !2 & !3] 0 {0}
  [0 & !1 & !2 & !3] 125 
  [!0 & 1 & !2 & !3] 0 {0}
  [!0 & 1 & !2 & !3] 125 
  [!0 & !1 & 2 & !3] 0 {0}
  [!0 & !1 & 2 & !3] 126 
--END--