HOA: v1
name: "dba-3"
States: 6
Start: 0
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 3 "sigma" "pi" "hash"
properties: trans-labels explicit-labels trans-acc unambiguous
--BODY--
State: 0
  [0 & !1 & !2] 1 
  [!0 & 1 & !2] 1 
  [!0 & !1 & 2] 5 {0}
State: 1
  [0 & !1 & !2] 3 
  [!0 & 1 & !2] 0 
  [!0 & !1 & 2] 1 
State: 2
  [0 & !1 & !2] 5 
  [!0 & 1 & !2] 2 
  [!0 & !1 & 2] 1 {0}
State: 3
  [0 & !1 & !2] 0 
  [!0 & 1 & !2] 3 
  [!0 & !1 & 2] 3 
State: 4
  [0 & !1 & !2] 2 
  [!0 & 1 & !2] 5 
  [!0 & !1 & 2] 3 {0}
State: 5
  [0 & !1 & !2] 4 
  [!0 & 1 & !2] 4 
  [!0 & !1 & 2] 5 
--END--