HOA: v1
name: "gfg-family-trans-acc-3"
States: 5
Start: 0
AP: 8 "sigma 0" "pi 0" "hash 0" "dollar 0" "sigma 1" "pi 1" "hash 1" "dollar 1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 3 
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 3 
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 3 
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 4 
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 1 
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 1 
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 0 {0}
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 1 {0}
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 2 {0}
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 4 
State: 1
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 3 
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 3 
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 3 
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 4 
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 1 
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 0 
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 1 
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 4 
State: 2
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 3 
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 3 
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 3 
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 4 
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 1 
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 2 
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 2 
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 4 
State: 3
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 4 
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 4 
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 4 
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 3 {0}
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 4 
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 4 
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 4 
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 0 {0}
State: 4
  [0 & !1 & !2 & !3 & !4 & !5 & !6 & !7] 4 
  [!0 & 1 & !2 & !3 & !4 & !5 & !6 & !7] 4 
  [!0 & !1 & 2 & !3 & !4 & !5 & !6 & !7] 4 
  [!0 & !1 & !2 & 3 & !4 & !5 & !6 & !7] 4 
  [!0 & !1 & !2 & !3 & 4 & !5 & !6 & !7] 4 
  [!0 & !1 & !2 & !3 & !4 & 5 & !6 & !7] 4 
  [!0 & !1 & !2 & !3 & !4 & !5 & 6 & !7] 4 
  [!0 & !1 & !2 & !3 & !4 & !5 & !6 & 7] 4 
--END--