HOA: v1
name: "dba-5"
States: 30
Start: 0
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 3 "sigma" "pi" "hash"
properties: trans-labels explicit-labels trans-acc unambiguous
--BODY--
State: 0
  [0 & !1 & !2] 1 
  [!0 & 1 & !2] 1 
  [!0 & !1 & 2] 29 {0}
State: 1
  [0 & !1 & !2] 3 
  [!0 & 1 & !2] 0 
  [!0 & !1 & 2] 1 
State: 2
  [0 & !1 & !2] 5 
  [!0 & 1 & !2] 2 
  [!0 & !1 & 2] 1 {0}
State: 3
  [0 & !1 & !2] 7 
  [!0 & 1 & !2] 3 
  [!0 & !1 & 2] 3 
State: 4
  [0 & !1 & !2] 9 
  [!0 & 1 & !2] 5 
  [!0 & !1 & 2] 3 {0}
State: 5
  [0 & !1 & !2] 11 
  [!0 & 1 & !2] 4 
  [!0 & !1 & 2] 5 
State: 6
  [0 & !1 & !2] 13 
  [!0 & 1 & !2] 6 
  [!0 & !1 & 2] 5 {0}
State: 7
  [0 & !1 & !2] 15 
  [!0 & 1 & !2] 7 
  [!0 & !1 & 2] 7 
State: 8
  [0 & !1 & !2] 17 
  [!0 & 1 & !2] 9 
  [!0 & !1 & 2] 7 {0}
State: 9
  [0 & !1 & !2] 19 
  [!0 & 1 & !2] 8 
  [!0 & !1 & 2] 9 
State: 10
  [0 & !1 & !2] 21 
  [!0 & 1 & !2] 10 
  [!0 & !1 & 2] 9 {0}
State: 11
  [0 & !1 & !2] 23 
  [!0 & 1 & !2] 11 
  [!0 & !1 & 2] 11 
State: 12
  [0 & !1 & !2] 25 
  [!0 & 1 & !2] 13 
  [!0 & !1 & 2] 11 {0}
State: 13
  [0 & !1 & !2] 27 
  [!0 & 1 & !2] 12 
  [!0 & !1 & 2] 13 
State: 14
  [0 & !1 & !2] 29 
  [!0 & 1 & !2] 14 
  [!0 & !1 & 2] 13 {0}
State: 15
  [0 & !1 & !2] 0 
  [!0 & 1 & !2] 15 
  [!0 & !1 & 2] 15 
State: 16
  [0 & !1 & !2] 2 
  [!0 & 1 & !2] 17 
  [!0 & !1 & 2] 15 {0}
State: 17
  [0 & !1 & !2] 4 
  [!0 & 1 & !2] 16 
  [!0 & !1 & 2] 17 
State: 18
  [0 & !1 & !2] 6 
  [!0 & 1 & !2] 18 
  [!0 & !1 & 2] 17 {0}
State: 19
  [0 & !1 & !2] 8 
  [!0 & 1 & !2] 19 
  [!0 & !1 & 2] 19 
State: 20
  [0 & !1 & !2] 10 
  [!0 & 1 & !2] 21 
  [!0 & !1 & 2] 19 {0}
State: 21
  [0 & !1 & !2] 12 
  [!0 & 1 & !2] 20 
  [!0 & !1 & 2] 21 
State: 22
  [0 & !1 & !2] 14 
  [!0 & 1 & !2] 22 
  [!0 & !1 & 2] 21 {0}
State: 23
  [0 & !1 & !2] 16 
  [!0 & 1 & !2] 23 
  [!0 & !1 & 2] 23 
State: 24
  [0 & !1 & !2] 18 
  [!0 & 1 & !2] 25 
  [!0 & !1 & 2] 23 {0}
State: 25
  [0 & !1 & !2] 20 
  [!0 & 1 & !2] 24 
  [!0 & !1 & 2] 25 
State: 26
  [0 & !1 & !2] 22 
  [!0 & 1 & !2] 26 
  [!0 & !1 & 2] 25 {0}
State: 27
  [0 & !1 & !2] 24 
  [!0 & 1 & !2] 27 
  [!0 & !1 & 2] 27 
State: 28
  [0 & !1 & !2] 26 
  [!0 & 1 & !2] 29 
  [!0 & !1 & 2] 27 {0}
State: 29
  [0 & !1 & !2] 28 
  [!0 & 1 & !2] 28 
  [!0 & !1 & 2] 29 
--END--